<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1174a3b1-5d8d-4993-8c83-b95282aee92d" name="Default" comment="Added Product DAO files">
      <change beforePath="" afterPath="$PROJECT_DIR$/src/controller/ProductDao.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/controller/ProductDaoInterface.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/controller/ProductDaoService.java" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.xml" afterPath="$PROJECT_DIR$/.idea/dataSources.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="$PROJECT_DIR$/bin/" />
    <ignored path="$PROJECT_DIR$/.idea/shelf/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - hibernate_db@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - hibernate_db@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - hibernate_db@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="hibernate_db: database" type="6d9b600a:PostgresImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - hibernate_db@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="hibernate_db: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - hibernate_db@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="hibernate_db: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - hibernate_db@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="hibernate_db: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="baskets: table" type="a93d6ac6:PostgresImplModel$LocalTable" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - hibernate_db@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="hibernate_db: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="discount_product: table" type="a93d6ac6:PostgresImplModel$LocalTable" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - hibernate_db@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="hibernate_db: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="orders: table" type="a93d6ac6:PostgresImplModel$LocalTable" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - hibernate_db@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="hibernate_db: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="product: table" type="a93d6ac6:PostgresImplModel$LocalTable" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - hibernate_db@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="hibernate_db: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="users: table" type="a93d6ac6:PostgresImplModel$LocalTable" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - hibernate_db@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="hibernate_db: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
        <item name="sequences" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="java-shop" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ProductDao.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/controller/ProductDao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="594">
              <caret line="102" column="5" lean-forward="true" selection-start-line="102" selection-start-column="5" selection-end-line="102" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2848#2878#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dao.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/controller/Dao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="407">
              <caret line="96" column="4" lean-forward="false" selection-start-line="96" selection-start-column="4" selection-end-line="96" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2343#2344#0" expanded="true" />
                <element signature="e#2389#2390#0" expanded="true" />
                <element signature="e#2753#2783#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProductDaoService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/controller/ProductDaoService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="775">
              <caret line="34" column="57" lean-forward="true" selection-start-line="34" selection-start-column="57" selection-end-line="34" selection-end-column="57" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#167#168#0" expanded="true" />
                <element signature="e#205#206#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DaoService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/controller/DaoService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="250">
              <caret line="21" column="25" lean-forward="true" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProductDaoInterface.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/controller/ProductDaoInterface.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="13" selection-end-column="57" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DaoInterface.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/controller/DaoInterface.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="275">
              <caret line="11" column="36" lean-forward="false" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Product.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/Product.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="25">
              <caret line="14" column="37" lean-forward="false" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="develop" />
      </map>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/model/User.hbm.xml" />
        <option value="$PROJECT_DIR$/src/model/Date.java" />
        <option value="$PROJECT_DIR$/src/model/Basket.java" />
        <option value="$PROJECT_DIR$/src/model/Order.java" />
        <option value="$PROJECT_DIR$/src/model/Product.java" />
        <option value="$PROJECT_DIR$/src/model/DiscountProduct.java" />
        <option value="$PROJECT_DIR$/src/controller/Controller.java" />
        <option value="$PROJECT_DIR$/src/view/AccountCreationButtonsPane.java" />
        <option value="$PROJECT_DIR$/src/model/RewardProcessor.java" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/controller/UserManager.java" />
        <option value="$PROJECT_DIR$/src/controller/DAO.java" />
        <option value="$PROJECT_DIR$/src/controller/Daointerface.java" />
        <option value="$PROJECT_DIR$/src/controller/DaoInterface.java" />
        <option value="$PROJECT_DIR$/src/model/User.java" />
        <option value="$PROJECT_DIR$/src/main/ApplicationLoader.java" />
        <option value="$PROJECT_DIR$/src/controller/Dao.java" />
        <option value="$PROJECT_DIR$/src/hibernate.cfg.xml" />
        <option value="$PROJECT_DIR$/out/production/java-shop/hibernate.cfg.xml" />
        <option value="$PROJECT_DIR$/src/controller/ShopController.java" />
        <option value="$PROJECT_DIR$/src/view/NamePane.java" />
        <option value="$PROJECT_DIR$/src/view/SelectionPane.java" />
        <option value="$PROJECT_DIR$/src/view/ProductPane.java" />
        <option value="$PROJECT_DIR$/src/controller/DaoService.java" />
        <option value="$PROJECT_DIR$/src/controller/DaoProduct.java" />
        <option value="$PROJECT_DIR$/src/controller/ProductDaoService.java" />
        <option value="$PROJECT_DIR$/src/controller/ProductDaoInterface.java" />
        <option value="$PROJECT_DIR$/src/controller/ProductDao.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2869" />
    <option name="y" value="-11" />
    <option name="width" value="2902" />
    <option name="height" value="1582" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="java-shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="java-shop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java-shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="java-shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java-shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="java-shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java-shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="java-shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java-shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="java-shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java-shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="java-shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="java-shop" type="58d84e3e:PackageViewProjectNode" />
              <item name="java-shop" type="616d4139:PackageViewModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../mvcJourneyPlanner2" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="controller" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ApplicationLoader">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="ApplicationLoader" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="main.ApplicationLoader" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="java-shop" />
      <envs />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="sample.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="java-shop" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="postgresql-42.2.1.jar" type="JarApplication" factoryName="JAR Application" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="JAR_PATH" value="$PROJECT_DIR$/lib/postgresql-42.2.1.jar" />
      <envs />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Application.ApplicationLoader" />
      <item index="1" class="java.lang.String" itemvalue="Application.Main" />
      <item index="2" class="java.lang.String" itemvalue="JAR Application.postgresql-42.2.1.jar" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Application.ApplicationLoader" />
        <item index="1" class="java.lang.String" itemvalue="JAR Application.postgresql-42.2.1.jar" />
        <item index="2" class="java.lang.String" itemvalue="Application.Main" />
        <item index="3" class="java.lang.String" itemvalue="Application.ApplicationLoader" />
        <item index="4" class="java.lang.String" itemvalue="Application.ApplicationLoader" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1174a3b1-5d8d-4993-8c83-b95282aee92d" name="Default" comment="" />
      <created>1518784442699</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518784442699</updated>
      <workItem from="1518784447066" duration="58000" />
      <workItem from="1518784543752" duration="46000" />
      <workItem from="1518793806137" duration="1237000" />
      <workItem from="1518795096964" duration="3477000" />
      <workItem from="1518808813511" duration="8683000" />
      <workItem from="1519824816756" duration="2815000" />
      <workItem from="1520083890774" duration="2179000" />
      <workItem from="1520243553122" duration="14899000" />
      <workItem from="1520516412309" duration="26000" />
      <workItem from="1520518724704" duration="10121000" />
      <workItem from="1520577653837" duration="3025000" />
      <workItem from="1520581378901" duration="9606000" />
    </task>
    <task id="LOCAL-00001" summary="Login Gui&#10;Product Selection Gui">
      <created>1519637401936</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1519637401937</updated>
    </task>
    <task id="LOCAL-00002" summary="New login UI&#10;Extended product page UI">
      <created>1519645912350</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1519645912350</updated>
    </task>
    <task id="LOCAL-00003" summary="Changed the password textfield to passwordfield to hide user password.">
      <created>1519723936796</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1519723936796</updated>
    </task>
    <task id="LOCAL-00004" summary="Account creation UI.">
      <created>1519734271947</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1519734271947</updated>
    </task>
    <task id="LOCAL-00005" summary="Latest UI Version.">
      <created>1519736204658</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1519736204658</updated>
    </task>
    <task id="LOCAL-00006" summary="Latest UI Version.">
      <created>1519736218594</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1519736218594</updated>
    </task>
    <task id="LOCAL-00007" summary="Merged Sam's work with Develop">
      <created>1519825461603</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1519825461603</updated>
    </task>
    <task id="LOCAL-00008" summary="Dao and Dao Service">
      <created>1520249900813</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1520249900814</updated>
    </task>
    <task id="LOCAL-00009" summary="Added password field.  Commons lib for sha256 digest">
      <created>1520253975485</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1520253975485</updated>
    </task>
    <task id="LOCAL-00010" summary="Added get by username.  Usernames are not checked to be unique">
      <created>1520256130387</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1520256130387</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="65800000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="2869" y="-11" width="2902" height="1582" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3286119" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32978722" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3045326" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Persistence" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.16354166" sideWeight="0.5042553" order="6" side_tool="true" content_ui="tabs" x="806" y="501" width="307" height="66" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16944444" sideWeight="0.49156627" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.1796875" sideWeight="0.50843376" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32978722" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Login Gui&#10;Product Selection Gui" />
    <MESSAGE value="New login UI&#10;Extended product page UI" />
    <MESSAGE value="Changed the password textfield to passwordfield to hide user password." />
    <MESSAGE value="Account creation UI." />
    <MESSAGE value="Latest UI Version." />
    <MESSAGE value="Merged Sam's work with Develop" />
    <MESSAGE value="Dao and Dao Service" />
    <MESSAGE value="Added password field.  Commons lib for sha256 digest" />
    <MESSAGE value="Added get by username.  Usernames are not checked to be unique" />
    <MESSAGE value="Added Product DAO files" />
    <option name="LAST_COMMIT_MESSAGE" value="Added Product DAO files" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/view/NamePane.java" />
    <entry file="file://$PROJECT_DIR$/bin/main/ApplicationLoader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ProductPane.java" />
    <entry file="file://$PROJECT_DIR$/src/controller/ShopController.java" />
    <entry file="file://$PROJECT_DIR$/bin/view/ProductPane.class" />
    <entry file="file://$PROJECT_DIR$/src/view/SelectionPane.java" />
    <entry file="file://$PROJECT_DIR$/bin/view/SelectionPane.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_152/javafx-src.zip!/javafx/event/EventHandler.java" />
    <entry file="file://$PROJECT_DIR$/src/view/NamePane.java" />
    <entry file="file://$PROJECT_DIR$/bin/main/ApplicationLoader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ProductPane.java" />
    <entry file="file://$PROJECT_DIR$/src/controller/ShopController.java" />
    <entry file="file://$PROJECT_DIR$/src/view/NamePane.java" />
    <entry file="file://$PROJECT_DIR$/src/view/NamePane.java" />
    <entry file="file://$PROJECT_DIR$/bin/main/ApplicationLoader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_152/javafx-src.zip!/javafx/beans/value/ChangeListener.java" />
    <entry file="file://$PROJECT_DIR$/bin/view/ProductPane.class" />
    <entry file="file://$PROJECT_DIR$/bin/view/SelectionPane.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_152/javafx-src.zip!/javafx/event/EventHandler.java" />
    <entry file="file://$PROJECT_DIR$/src/model/User.hbm.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/sample.fxml" />
    <entry file="jar://$PROJECT_DIR$/lib/postgresql-42.2.1.jar!/org/postgresql/core/v3/QueryExecutorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="1541" column="0" lean-forward="false" selection-start-line="1541" selection-start-column="0" selection-end-line="1541" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/AccountCreationButtonsPane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="0" lean-forward="true" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/RewardProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="3" lean-forward="false" selection-start-line="11" selection-start-column="3" selection-end-line="11" selection-end-column="3" />
          <folding>
            <element signature="e#511#512#0" expanded="false" />
            <element signature="e#552#553#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/DiscountProduct.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="11" column="33" lean-forward="true" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="136">
            <caret line="8" column="3" lean-forward="false" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Basket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-147">
          <caret line="48" column="13" lean-forward="true" selection-start-line="48" selection-start-column="13" selection-end-line="48" selection-end-column="13" />
          <folding>
            <element signature="method#Basket#0;class#Basket#0" expanded="false" />
            <element signature="method#Basket#1;class#Basket#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/Controller.java" />
    <entry file="jar:///usr/java/jdk1.8.0_151/javafx-src.zip!/javafx/beans/value/ChangeListener.java" />
    <entry file="file://$PROJECT_DIR$/out/production/java-shop/hibernate.cfg.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="9" column="52" lean-forward="false" selection-start-line="9" selection-start-column="52" selection-end-line="9" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ShopRootPane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1025">
          <caret line="66" column="8" lean-forward="false" selection-start-line="66" selection-start-column="8" selection-end-line="66" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_131/javafx-src.zip!/javafx/event/EventHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="44" column="9" lean-forward="false" selection-start-line="44" selection-start-column="9" selection-end-line="44" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/NamePane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="67" column="61" lean-forward="false" selection-start-line="67" selection-start-column="61" selection-end-line="67" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/AccountCreationPane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="39" column="13" lean-forward="false" selection-start-line="39" selection-start-column="13" selection-end-line="39" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Date.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/AdminLoginPane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="26" column="13" lean-forward="false" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/SelectionPane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="452">
          <caret line="50" column="10" lean-forward="false" selection-start-line="50" selection-start-column="10" selection-end-line="50" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hibernate.cfg.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="8" column="53" lean-forward="false" selection-start-line="8" selection-start-column="53" selection-end-line="8" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ProductPane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="39" column="39" lean-forward="false" selection-start-line="39" selection-start-column="39" selection-end-line="39" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Order.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="32" column="0" lean-forward="false" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
          <folding>
            <element signature="method#Order#0;class#Order#0" expanded="false" />
            <element signature="method#Order#1;class#Order#0" expanded="false" />
            <element signature="method#toString#0;class#Order#0" expanded="false" />
            <element signature="method#equals#0;class#Order#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/ApplicationLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="725">
          <caret line="35" column="37" lean-forward="false" selection-start-line="35" selection-start-column="37" selection-end-line="35" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="26" column="7" lean-forward="true" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/DaoProduct.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="14" column="37" lean-forward="false" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/ShopController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="37" column="110" lean-forward="false" selection-start-line="37" selection-start-column="109" selection-end-line="37" selection-end-column="110" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/ProductDaoService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="775">
          <caret line="34" column="57" lean-forward="true" selection-start-line="34" selection-start-column="57" selection-end-line="34" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#167#168#0" expanded="true" />
            <element signature="e#205#206#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/ProductDaoInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="13" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/DaoInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="11" column="36" lean-forward="false" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/DaoService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="21" column="25" lean-forward="true" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/Dao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="407">
          <caret line="96" column="4" lean-forward="false" selection-start-line="96" selection-start-column="4" selection-end-line="96" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2343#2344#0" expanded="true" />
            <element signature="e#2389#2390#0" expanded="true" />
            <element signature="e#2753#2783#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/ProductDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="102" column="5" lean-forward="true" selection-start-line="102" selection-start-column="5" selection-end-line="102" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2848#2878#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>IntelliJ IDEA IU-173.4548.28</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Javashop</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>